<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nick.RobotsParser</PackageId>
    <Version>2.0.6</Version>
    <Authors>Nicholas Bergesen</Authors>
    <Company>Nicholas Bergesen</Company>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageTags>robots,parse robots,web crawling,robots.txt,web scraping,spider,sitemap,sitemap parse</PackageTags>
    <Description>
		https://github.com/nicholasbergesen/RobotsParser/blob/master/README.md
    </Description>
  </PropertyGroup>
  
</Project>
