# RobotsParser

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  robots.sln
.github/workflows/: PublishNugetPackage.yml  test.yml
Nick.RobotsParser/: Const.cs  NamespaceIgnoreantXmlTextReader.cs  Nick.RobotsParser.csproj  RobotsNotloadedException.cs  RobotsParser.cs  Useragent.cs  sitemap.cs
Robots/: Const.cs  NamespaceIgnoreantXmlTextReader.cs  Robots.csproj  RobotsNotloadedException.cs  RobotsParser.cs  Useragent.cs  siteindex.cs
RobotsSharp/: Program.cs  RobotsSharp.sln  RobotsSharpConsole.csproj
RobotsSharp/NuGet/: CreatePackage.ps1  RobotsSharpParser.1.0.0.10.nupkg  RobotsSharpParser.1.0.0.11.nupkg  RobotsSharpParser.1.0.0.12.nupkg  RobotsSharpParser.1.0.0.13.nupkg  RobotsSharpParser.1.0.0.15.nupkg  RobotsSharpParser.1.0.0.7.nupkg  RobotsSharpParser.1.0.0.8.nupkg  RobotsSharpParser.1.0.0.9.nupkg  RobotsSharpParser.1.0.0.nupkg
RobotsSharp/Properties/: AssemblyInfo.cs
RobotsSharp/RobotsCoreParser/: Const.cs  Robots.cs  RobotsCoreParser.csproj  RobotsNotloadedException.cs  Useragent.cs  siteindex.cs  sitemap.cs
RobotsSharp/RobotsSharpParser/: Const.cs  NamespaceIgnorantXmlTextReader.cs  Robots.cs  RobotsNotloadedException.cs  RobotsSharpParser.csproj  Useragent.cs  siteindex.cs  sitemap.cs  takealotxml.xml  takealotxml.xsd  takealotxml_app1.xsd  takealotxml_takealotxml_app1.cs
RobotsSharp/RobotsSharpParser/Properties/: AssemblyInfo.cs
RobotsSharp/UnitTests/: RobotsSharpTests.cs  UnitTests.csproj
RobotsSharp/UnitTests/Properties/: AssemblyInfo.cs
RobotsSharpParser/: Class1.cs
UnitTests/: LootTest.cs  TakealotTest.cs  Tests.cs  UnitTests.csproj  lootRobots.txt  takealotRobots.txt
