<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-ZA</NeutralLanguage>
    <Authors>Nicholas Bergesen</Authors>
    <Company>Nicholas Bergesen</Company>
    <Description>Used for parsing robots files and sitemaps</Description>
    <PackageReleaseNotes>First release on core.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="siteindex.cs">
      <DependentUpon>siteindex.xsd</DependentUpon>
    </Compile>
    <Compile Update="sitemap.cs">
      <DependentUpon>sitemap.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="siteindex.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="sitemap.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
